<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="40sp"
            android:textColor ="@android:color/holo_blue_dark"
            android:text="BIENVENIDO! " />
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4">
        
        <Button
            style="@style/button_calculator"
            app:layout_columnSpan="4"
            android:text="DEL" 
            android:textColor="@android:color/holo_red_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="7" 
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="8" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="9" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="รท" 
            android:textColor="@android:color/holo_green_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="4" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="5" 
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="6" 
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="ร" 
            android:textColor="@android:color/holo_green_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="1" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="2" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="3" 
            android:textColor="@android:color/holo_blue_dark"/>
        <Button
            style="@style/button_calculator"
            android:text="-" 
            android:textColor="@android:color/holo_green_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="." 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="0" 
             android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="=" 
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            style="@style/button_calculator"
            android:text="+" 
            android:textColor="@android:color/holo_green_dark"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>